# MongoDB connection for production
MONGODB_URI=mongodb://localhost:27017/cryptotribes

# MongoDB connection for tests
MONGODB_TEST_URI=mongodb://localhost:27017/cryptotribes_test


MONGODB_TEST_URI=mongodb://localhost:27017/cryptotribes_test

SESSION_SECRET=$(openssl rand -hex 32)